# t?p tin này s? ???c l?p SocialConfig ??c

# khi ng??i dùng l?n ??u ??ng ký tài kho?n b?ng m?ng xã h?i, s? ???c chuy?n h??ng t?i trang ??ng ký
# true : khi ng??i dùng l?n ??u ??ng ký tài kho?n b?ng m?ng xã h?i thì s? có m?t USER_ENTITY t? ??ng ???c t?o
social.auto-signup=false

# d??i ?ây là các ch?ng ch? (certificate) OAuth2 . Sau khi ??ng ký s? có m?t c?p khóa và m?t khâu
# d??i ?ây là c?p ch? s? d?ng ???c trên localhost, n?u dùng trên domain hay port thì cân ??ng ký ch?ng ch?

# Google
# http://localhost:8080/auth/google

google.client.id=160790488111-he5fn6rq0foqg05te70dk25gifeoum9s.apps.googleusercontent.com
google.client.secret=VILTmX1UjOnyw2_meYvDQEdl
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

# Facebook
# http://localhost:8080/auth/facebook

facebook.app.id=1084911261562762
facebook.app.secret=81a324fdbc4cade1ee25523c7bff58b3
facebook.scope=public_profile,email